title:
  text: "FLATTEN THE CURVE"
  size: 62

healthcare:
  text: "HEALTHCARE SYSTEM CAPACITY"
  size: 24

x-axis: 
  text: "TIME SINCE FIRST CASE"
  size: 24

y-axis: 
  text: "NUMBER OF CASES"
  size: 24

man:
  text: |-
    WHATEVER,
    IT'S JUST A LIKE
    A COLD OR FLU.
  size: 24

woman-1:
  text: |-
    DON'T PANIC
    BUT BE CAREFUL.
  size: 24

woman-2: 
  text: |-
    • WASH YOUR HANDS
      THOROUGHLY
    • KEEP YOUR DISTANCE
    • STAY AT HOME WHEN SICK
    • CALL AHEAD BEFORE GOING
      TO THE DOCTOR’S OR THE
      EMERGENCY DEPARTMENT
  size: 22
