title:
  text: "SAPLACINIET LĪKNI"
  size: 62

healthcare:
  text: "VESELĪBAS APRŪPES SISTĒMAS KAPACITĀTE"
  size: 24

x-axis: 
  text: "LAIKS KOPŠ PIRMĀ GADIENA"
  size: 24

y-axis: 
  text: "GADĪJUMU SKAITS"
  size: 24

man:
  text: |-
    NAV KO
    UZTRAUKTIES!
    VAI TAD ATŠĶIRĀS
    NO GRIPAS?
  size: 22

woman-1:
  text: |-
    NEKRĪTI PANIKĀ,
    BET ESI UZMANĪGS.
  size: 24

woman-2: 
  text: |-
    • MAZGĀJIET ROKAS
    • NEAIZTIECIET SEJU
    • PALIECIET MĀJĀS,
      JA ESAT SLIMS
  size: 22
