title:
  text: "DRWATI KRÒSH-LA"
  size: 62

healthcare:
  text: "PLAS DAN LÒPITAL"
  size: 24

x-axis: 
  text: "TEM DÉPI PRÉMYÉ MOUN MALAD"
  size: 24

y-axis: 
  text: "NIMÉRO MOUN MALAD"
  size: 22

man:
  text: |-
    MO FOUT PA MAL, 
    ÇÉ JISH IN TI RIM 
    OU IN TI GRIP!
  size: 24

woman-1:
  text: |-
    PÆRD PA TÔ LÉSPRI, 
    MÉ PRENN GAR.
  size: 24

woman-2: 
  text: |-
    • LAV TÔ LAMIN-YÉ BYIN BYIN
    • PRENN DISTANS
    • RÈS A LAMÉZON 
    KAN TO MALAD
    • APÈL AVAN TO KOURI 
    O DOKTŒR OU LÒPITAL
  size: 22
