title:
  text: "FLAT UT KURVA"
  size: 62

healthcare:
  text: "KAPASITETEN TIL HELSEVESENET"
  size: 24

x-axis:
  text: "TID FRÅ FYRSTE TILFELLE"
  size: 24

y-axis:
  text: "TAL PÅ TILFELLE"
  size: 24

man:
  text: |-
    SAME DET, DET
    ER JO BERRE SOM
    INFLUENSA ELLER
    Å BLI FORKJØLT
  size: 22

woman-1:
  text: |-
    IKKJE FÅ PANIKK,
    MEN VER VARSAM.
  size: 24

woman-2:
  text: |-
    • VASK HENDENE NØYE
    • HALD AVSTAND
    • BLI HEIME NÅR DU ER SJUK
    • RING FØR DU DREG TIL
      LEGEN ELLER LEGEVAKTA
  size: 22
