title:
  text: "MADALLA KÄYRÄÄ"
  size: 62

healthcare:
  text: "TERVEYDENHUOLLON KANTOKYKY"
  size: 24

x-axis: 
  text: "AIKA ENSIMMÄISESTÄ TAPAUKSESTA"
  size: 24

y-axis: 
  text: "TAPAUSTEN MÄÄRÄ"
  size: 24

man:
  text: |-
    IHAN SAMA,
    SE ON VAIN NUHAA
    TAI FLUNSSAA.
  size: 24

woman-1:
  text: |-
    EI SYYTÄ
    PANIIKKIIN MUTTA
    OLE VAROVAINEN.
  size: 24

woman-2: 
  text: |-
    • PESE KÄTESI
      HUOLELLISESTI
    • PIDÄ ETÄISYYTTÄ
    • PYSY KOTONA KIPEÄNÄ
    • SOITA ETUKÄTEEN
      JOS MENET LÄÄKÄRIIN
      TAI ENSIAPUUN
  size: 22
