title:
  text: "ATENUAR A CURVA"
  size: 62

healthcare:
  text: "CAPACIDADE DO SISTEMA DE SAÚDE"
  size: 24

x-axis: 
  text: "TEMPO DESDE O PRIMEIRO CASO"
  size: 24

y-axis: 
  text: "NÚMERO DE CASOS"
  size: 24

man:
  text: |-
    NÃO IMPORTA,
    É SÓ UMA GRIPE
    OU CONSTIPAÇÃO
  size: 24

woman-1:
  text: |-
    AGIR COM CUIDADO
    E SEM PÂNICO
  size: 24

woman-2: 
  text: |-
    • LAVA AS MÃOS
      FREQUENTEMENTE
    • EVITA O CONTACTO COM
      PESSOAS DE RISCO
    • SE DOENTE, FICA EM CASA
    • ANTES DO HOSPITAL,
      LIGA SAÚDE 24 
  size: 22
